<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbb1">



    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/cardview_light_background"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
</RelativeLayout>